{
  "name": "token-horizon-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Token Horizon cross-platform desktop UI — SvelteKit static SPA inside a Tauri v2 shell, talking to the loopback API (:8765).",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1"
  }
}
